{
  "$schema": "node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "check": {
      "cache": true,
      "dependsOn": []
    },
    "build": {
      "cache": true,
      "dependsOn": ["check" ,"^build"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["build"]
    }
  }
}
