{
  "name": "@switch-software-controller/switch-software-controller",
  "productName": "Switch Software Controller",
  "version": "0.1.0",
  "description": "Software controller for Nintendo Switch",
  "author": "carimatics",
  "license": "MIT",
  "keywords": [],
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "sign": "codesign --force --deep --sign - out/Switch\\ Software\\ Controller-darwin-arm64/Switch\\ Software\\ Controller.app",
    "package": "electron-forge package",
    "package:mac": "electron-forge package && npm run sign",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "format": "biome format --write ./src",
    "lint": "biome lint --write ./src",
    "check": "biome check --write ./src"
  },
  "dependencies": {
    "@electron/remote": "2.1.2",
    "@switch-software-controller/controller": "*",
    "@switch-software-controller/tailwind-config": "*",
    "@switch-software-controller/timer": "*",
    "electron-squirrel-startup": "1.0.1",
    "react-icons": "5.4.0",
    "vite-plugin-electron-renderer": "0.14.6"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.6.0",
    "@electron-forge/maker-deb": "7.6.0",
    "@electron-forge/maker-rpm": "7.6.0",
    "@electron-forge/maker-squirrel": "7.6.0",
    "@electron-forge/maker-zip": "7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "7.6.0",
    "@electron-forge/plugin-fuses": "7.6.0",
    "@electron-forge/plugin-vite": "7.6.0",
    "@electron/fuses": "1.8.0",
    "@switch-software-controller/controller-api": "*",
    "@switch-software-controller/serial-port-api": "*",
    "@types/electron-squirrel-startup": "1.0.2",
    "@types/w3c-web-serial": "1.0.7",
    "@types/w3c-web-usb": "1.0.10",
    "electron": "33.2.1"
  }
}
